# PlayerPets

./: README.md  build.gradle  changelog.md  settings.gradle
playerpets-1.19.4/: build.gradle  gradle.properties
playerpets-1.19.4/common/: build.gradle
playerpets-1.19.4/common/src/main/java/playerpets/: PlayerPets.java
playerpets-1.19.4/common/src/main/java/playerpets/item/: Nuggets.java  PlayerPet.java
playerpets-1.19.4/common/src/main/java/playerpets/item/pet/: CreeperPet.java  EndermanPet.java  SpiderPet.java  WitherPet.java
playerpets-1.19.4/common/src/main/java/playerpets/mixin/: LivingEntityMixin.java
playerpets-1.19.4/common/src/main/resources/: playerpets-common.mixins.json
playerpets-1.19.4/common/src/main/resources/assets/playerpets/lang/: de_de.json  en_us.json
playerpets-1.19.4/common/src/main/resources/assets/playerpets/models/item/: coal_nugget.json  cow_pet.json  creeper_pet.json  diamond_nugget.json  emerald_nugget.json  ender_nugget.json  enderman_pet.json  lapis_nugget.json  moobloom_pet.json  mooshroom_pet.json  obsidian_nugget.json  spider_pet.json  wither_pet.json
playerpets-1.19.4/common/src/main/resources/data/minecraft/loot_tables/chests/: nether_bridge.json
playerpets-1.19.4/common/src/main/resources/data/playerpets/recipes/: coal.json  coal_nugget.json  diamond.json  diamond_nugget.json  emerald.json  emerald_nugget.json  ender_nugget.json  ender_pearl.json  lapis_lazuli.json  lapis_nugget.json  obsidian.json  obsidian_nugget.json
playerpets-1.19.4/common/src/main/resources/data/playerpets/tags/items/: nether_pets.json  overworld_mob_pets.json
playerpets-1.19.4/fabric/: build.gradle
playerpets-1.19.4/fabric/src/main/java/playerpets/fabric/: PlayerPetsFabric.java
playerpets-1.19.4/fabric/src/main/resources/: fabric.mod.json  playerpets.mixins.json
playerpets-1.19.4/forge/: build.gradle
playerpets-1.19.4/forge/src/main/java/playerpets/forge/: PlayerPetsForge.java
playerpets-1.19.4/forge/src/main/resources/: pack.mcmeta  playerpets.mixins.json
