pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.minecraftforge.net/" }
        maven { url "https://maven.architectury.dev/" }
    }
}
rootProject.name = 'playerpets'
include 'playerpets-1.19.4'
include 'playerpets-1.19.4:common'
include 'playerpets-1.19.4:fabric'
include 'playerpets-1.19.4:forge'